<!doctype html>
<html>
<head>
  <title> su's first coding</title>
  <meta charset="utf-8">
</head>

<body>

  <h1><a href="coding_start.html">WEB</a></h1>
  <ol>
    <li><a href="1.html" terget="_blank">HTML - DAY1</a></li>
    <li><a href="2.html" terget="_blank">HTML - DAY2</a></li>
    <li><a href="3.html" terget="_blank">HTML - DAY3</a></li>
  </ol>

  <h2>HTML</h2>
    <p><a href="https://www.naver.com/"
      target="_blank" title="you can com in naver">네이버</a>는 내가 하루에 50번씩 들어가는 web이다 코딩 공부를 하면서
      네이버의 코딩소스를 살펴보았다 개발자가 정말 대단하다는 생각이 들었다
      왜 개발자가 잠도 못자고 피폐하게 몬스터를 먹으면서 일하는지 깨달았다
      지금 매우 즐겁게 코딩공부 중이다. 왜 교양에서 가장 효율적이고 쓸모있는
      html과 css를 가르치지 않고, c언어를 가르쳤는지 정말 의문이다
    </p>

</body>
